<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="10dp"
    android:paddingTop="70dp"
    android:paddingRight="10dp"
    android:paddingBottom="40dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:text="ĐỔI MẬT KHẨU"
        android:textColor="#005EFF"
        android:textSize="15sp"
        android:textStyle="bold" />



    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_PassOld"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Mật khẩu cũ"
           />
    </com.google.android.material.textfield.TextInputLayout>
<!--    &lt;!&ndash;    <EditText&ndash;&gt;-->
<!--    &lt;!&ndash;        android:inputType="textPassword"-->
<!--    &lt;!&ndash;        android:hint="Nhập Mật Khẩu Cũ"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:id="@+id/edt_PassOld"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_width="match_parent"&ndash;&gt;-->
<!--    &lt;!&ndash;        android:layout_height="wrap_content"/>&ndash;&gt;-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:endIconMode="password_toggle"
       >

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_NewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Mật khẩu mới"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <!--    <EditText-->
    <!--        android:inputType="textPassword"-->
    <!--        android:id="@+id/edt_NewPass"-->
    <!--        android:hint="Nhập Mật Khẩu Mới"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.Material3.TextInputEditText.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="5dp"
        app:endIconMode="password_toggle">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_ReNewPass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:hint="Nhập lại mật khẩu mới"
            />
    </com.google.android.material.textfield.TextInputLayout>
    <!--    <EditText-->
    <!--        android:inputType="textPassword"-->
    <!--        android:id="@+id/edt_ReNewPass"-->
    <!--        android:hint="Nhập Lại Mật Khẩu mới"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="match_parent"/>-->
</LinearLayout>