<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2749E138"
        android:orientation="horizontal"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:paddingTop="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical">
            <TextView
                android:textSize="25dp"
                android:textColor="#333333"
                android:text="Tên Sách:"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:textStyle="bold"
                android:hint="Nhập Tên Sách"
                android:id="@+id/edtTenSach_Sach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:text="Giá Sách"
                android:textSize="25dp"
                android:textColor="#333333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <EditText
                android:textStyle="bold"
                android:hint="Nhập Giá Sách"
                android:id="@+id/edtGiaSach_Sach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <TextView
                android:textSize="25dp"
                android:textColor="#333333"
                android:text="Loại Sách"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <Spinner
                android:id="@+id/spnLoaiSach"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <Button
                    android:id="@+id/btnHuy_Sach"
                    android:layout_marginRight="30dp"
                    android:text="Hủy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <Button
                    android:id="@+id/btnThem_Sach"
                    android:text="Thêm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
<!--        <ImageView-->
<!--            android:id="@+id/img_delete_sach_dialog"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_weight="1"-->
<!--            android:src="@android:drawable/ic_menu_delete" />-->
    </LinearLayout>
</androidx.cardview.widget.CardView>