<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
>
    <EditText
        android:hint="Tìm theo ngày"
        android:id="@+id/ed_Timtheoday"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btnTimDay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed_Timtheoday"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="170dp"
        android:layout_marginLeft="160dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="153dp"
        android:text="Tìm" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPhieuMuon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="140dp"/>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:id="@+id/floatAddPhieuMuon"
        android:src="@android:drawable/ic_input_add"/>
</RelativeLayout>