<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#A468DC96"
  android:padding="20dp">
    <TextView
        android:text="BẮT ĐẦU TỪ"
        android:textColor="#000"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:textColor="#000"
        android:hint="Chọn Ngày Bắt Đầu"
        android:id="@+id/edDayStart"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:textColor="#000"
        android:text="ĐẾN NGÀY"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:hint="Chọn Ngày Kết Thúc"
        android:id="@+id/edtDayEnd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btnThongKe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thống kê"/>
    <TextView
        android:text="KẾT QUẢ:"
        android:textColor="@color/black"
        android:textSize="25dp"
        android:id="@+id/txtKetQua"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>